# roblox-net

./: .gitignore  LICENSE  roblox-net.sln
examples/: test.cs
src/CommonLibs/: CommonLibs.csproj
src/CommonLibs/Project/: BaseProject.cs  RobloxNetProject.cs  RojoProject.cs
src/CommonLibs/Project/Generator/: Generator.cs
src/CommonLibs/Project/Generator/VisualStudioCode/: VisualStudioCodeGenerator.cs
src/rbxnc/: Program.cs  rbxnc.csproj
src/rbxnc/Properties/: launchSettings.json
src/roblox-net/: Program.cs  roblox-net.csproj
src/roblox-net/Commands/: BuildCommand.cs  NewCommand.cs
src/roblox-net/Properties/: launchSettings.json
src/tools/bindings-generator/: BindingsUtility.cs  Generator.cs  Program.cs  bindings-generator.csproj
src/tools/bindings-generator/Generator/: BaseGenerator.cs  ClassGenerator.cs  DelegateGenerator.cs  EnumGenerator.cs  InterfaceGenerator.cs  MethodGenerator.cs  NamespaceGenerator.cs  StructGenerator.cs  UsingGenerator.cs
src/tools/bindings-generator/Generator/Containers/: Container.cs
src/tools/bindings-generator/Generator/Containers/Namespace/: NamespaceContainer.cs
src/tools/bindings-generator/Include/: Bindings.Common.csproj  Globals.cs  Include.code-workspace  Include.sln  RobloxNetHelpers.cs  readme.txt
src/tools/bindings-generator/Include/Libraries/: Bit32.cs  Buffer.cs  Coroutine.cs  OS.cs  UTF8.cs
