<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>bindings_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputPath>../../../binaries/tools/Generator/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="binaries\**" />
    <Compile Remove="Include\**" />
    <EmbeddedResource Remove="binaries\**" />
    <EmbeddedResource Remove="Include\**" />
    <None Remove="binaries\**" />
    <None Remove="Include\**" />
  </ItemGroup>
</Project>
