<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
	    <AssemblyName>Bindings.Common</AssemblyName>
	    <OutputPath>../../../../binaries/tools/Generator/generated/out</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="DataTypes\" />
        <Folder Include="Enums\" />
    </ItemGroup>
	<!--
    <ItemGroup>
		<Reference Include="RobloxEngine">
			<HintPath>../../../../binaries/tools/generated/out/$(TargetFramework)/RobloxEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
    </ItemGroup>
	-->
</Project>
