<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../binaries/CommonLibs</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Project\Generator\VisualStudio\" />
  </ItemGroup>

</Project>
